<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Añadir Libro</title>
	<link rel="stylesheet" href="crud.css" type="text/css" >
</head>

<body>
	<div class="container text-center">
		<div class="text-center">
			<img src="imagenes/nefli.png">
		</div>
		<a class="btn btn-primary" href="crud.php">Volver</a>
			
		<form action="add.php" method="post" enctype="multipart/form-data" name="form1">
			
			<div class="form-group">
				<label for="titulo">Título</label>
				<input type="text" id="titulo" name="titulo" class="form-control"  placeholder="Título de la película">
			</div>
			
			<div class="form-group">	
				<label for="director">Director</label>
				<input type="text" id="director" name="director" class="form-control" placeholder="Director">
			</div>
			
			<div class="form-group">
				<label for="fecha de estreno">Fecha</label>
				<input type="number" id="fecha" name="fecha" class="form-control" placeholder="Año de estreno">
			</div>
			<div class="form-group">
				<label for="duracion">Duración</label>
				<input type="time" id="duracion" name="duracion" class="form-control" placeholder="Duración separado por :">
			</div>
			<div class="form-group">
				<label for="poster">Poster</label>
				<input type="file" id="poster" name="poster" class="form-control" accept="image/*" placeholder="Poster de la película">
			</div>
			<div id="boton-ad">
			<button class="btn btn-primary" type="submit" name="Submit">Añadir</button>
			</div>

		</form>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>

