body {
    background: url("/imagenes/LDaR-fondo.png") center repeat;
    text-align: center;
  }

.table {
    width: 90%;
    margin: auto;
}

td, th {
    text-align: center;
    max-width: 15vw;
}

td {
    vertical-align: middle !important;
    font-size: 27px;
}

.botones {
    width: 15vw;
}

.poster {
    height: 24vh;
    aspect-ratio: 5/7;
}

#celdaImg {
    padding: 12px 0 12px 0;
    width: 11vw;
}

p {
    margin-bottom: 2rem;
}

#boton-iz {
    margin-left: 10px;
}
#boton-add {
    margin-top: 1em;
    margin-bottom: 5em;
}
label {
    background-color: #00000091;
    color: #ff0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
}
.btn-danger {
    background-color: #db0000;
    border-color: #db0000;
}
#vol {
    margin-bottom: 2em;
}